
<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Trivia game</title>

    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1520692764874-270b6fe97fb3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6330a85c2a2bcd94bca1b3e212c27065&auto=format&fit=crop&w=1491&q=80");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        /* #start-div{
            width: 20%;
            height: 100px;
            background-color: red
        } */
        #start-btn{
            float:center;
            background-color:blanchedalmond;
            width: 20%;
            height: 70px;
            margin-left: 30px

        }
        h1, h3, #question-div{
            color: white;
        }
        #question-div{
            font-weight: 500px      
        }
         

    </style>


</head>

<body>

    <div id="title-container">
        <h1> Soccer trivia</h1>
    </div>
    <div id="timer-div">
        <h3>Time remianing:
            <span id="timer"></span>
        </h3>
    </div>
    <div id='start-div'>
        <button id="start-btn">Start</button>
    </div>
    <div id="main-content">
        <div id="question-div"></div>
        <div id="correctAns-div"></div>
        <button class="trivia-submit">Submit</button>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="assets/javascript/app.js">
    </script>

</body>

</html>